# Datenbank-Konfiguration
spring.datasource.url=jdbc:h2:mem:notizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Zeigt uns die SQL-Befehle in der Konsole an (gut zum Debuggen)
spring.jpa.show-sql=true

# Erstellt die Tabellen automatisch aus unseren Java-Klassen
spring.jpa.hibernate.ddl-auto=update

# Aktiviert die Admin-Konsole im Browser (unter /h2-console)
spring.h2.console.enabled=true